//
//  wallet-Prefix.pch
//  wallet
//
//  Created by Zin on 16/2/25.
//  Copyright © 2016年 Bitmain. All rights reserved.
//

#ifndef wallet_Prefix_pch
#define wallet_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIColor+BTCC.h"
#import "NSString+Helper.h"

#define ScreenWidth CGRectGetWidth([UIScreen mainScreen].bounds)
#define HDImagePortraitHeight ceilf(ScreenWidth / 16.f * 9.f)

static const NSTimeInterval BTCCAnimateDuration = 0.55;
static const NSTimeInterval BTCCAnimateDurationFast = 0.2;
static const NSTimeInterval BTCCAnimateDUrationSlow = 0.87;

static const CGFloat BTCCSectionHeaderFontSize = 12.f;

static const CGFloat BTCCListSectionHeaderHeight = 32.f;

static const CGFloat BTCCCellHeightDefault = 48.f;
static const CGFloat BTCCCellHeightTransaction = 76.f;
static const CGFloat BTCCCellHeightAddress = 48.f;
static const CGFloat BTCCCellHeightAddressWithMetadata = 76.f;

// TODO: depending on scrren width
static const CGFloat BTCCLayoutCommonHorizontalPadding = 20.f;
static const CGFloat BTCCLayoutCommonVerticalPadding = 16.f;
static const CGFloat BTCCLayoutInnerSpace = 8.f;

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) do {} while (0)
#endif

#endif /* wallet_Prefix_pch */
