//
//  wallet-Prefix.pch
//  wallet
//
//  Created by Zin on 16/2/25.
//  Copyright © 2016年 Bitmain. All rights reserved.
//

#ifndef wallet_Prefix_pch
#define wallet_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIColor+CBW.h"
#import "NSString+Helper.h"
#import "Constants.h"

#define ScreenWidth CGRectGetWidth([UIScreen mainScreen].bounds)
#define HDImagePortraitHeight ceilf(ScreenWidth / 16.f * 9.f)

typedef NS_ENUM(NSUInteger, LockScreenActionType) {
    /// 注册，初始化钱包，create or recover
    LockScreenActionTypeSignUp,
    /// 登录，如应用被唤醒时，master password
    LockScreenActionTypeSignIn
};

static const NSTimeInterval CBWAnimateDuration = 0.55;
static const NSTimeInterval CBWAnimateDurationFast = 0.2;
static const NSTimeInterval CBWAnimateDUrationSlow = 0.87;

static const CGFloat CBWSectionHeaderFontSize = 12.f;

static const CGFloat CBWListSectionHeaderHeight = 32.f;

static const CGFloat CBWCellHeightDefault = 48.f;
static const CGFloat CBWCellHeightTransaction = 76.f;
static const CGFloat CBWCellHeightAddress = 48.f;
static const CGFloat CBWCellHeightAddressWithMetadata = 76.f;

// TODO: depending on scrren width
static const CGFloat CBWLayoutCommonHorizontalPadding = 16.f;
static const CGFloat CBWLayoutCommonHorizontalPaddingPlus = 20.f;
static const CGFloat CBWLayoutCommonVerticalPadding = 16.f;
static const CGFloat CBWLayoutInnerSpace = 8.f;

#ifdef DEBUG
#define DLog(...) NSLog(__VA_ARGS__)
#else
#define DLog(...) do {} while (0)
#endif

#endif /* wallet_Prefix_pch */
